# as-webApp-helloWorld

./: Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json  as-webApp-helloWorld.csproj  as-webApp-helloWorld.sln
.github/workflows/: master_as-webapp-helloworld.yml
Controllers/: AttendeeRegistrationController.cs  HomeController.cs
DataModels/: Form.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: TableStorageService.cs
Services/Interface/: ITableStorageService.cs
Views/: _ViewImports.cshtml
Views/AttendeeRegistration/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
